# checklistapp

./: README.md
client/: .env  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js  Content.js  UnauthenticatedContent.js  app-info.js  app-navigation.js  app-routes.js  dx-styles.scss  index.js
client/src/api/: auth.js
client/src/components/: index.js  (+1 more)
server/: Booking.sln
server/Book.API/: Book.API.csproj  Program.cs  appsettings.json
server/Book.API/Controllers/: BaseOptionController.cs  ChecklistController.cs  CustomBaseController.cs  ListItemController.cs  OrganizationController.cs  PermissionController.cs  SubscriptionController.cs  UserController.cs
server/Book.API/Properties/: launchSettings.json
server/Book.Core/: Book.Core.csproj
server/Book.Core/Dtos/Create/: BaseOptionCreateDto.cs  ContentCreateDto.cs  ListItemCreateDto.cs  SubCreateDto.cs  UserCreateDto.cs
server/Book.Core/Dtos/Generic/: BaseDtoModel.cs  BaseOptionDto.cs  BaseOptionGetDto.cs  ChecklistDto.cs  CustomResponseDto.cs  NoContentDto.cs  OrganizationDto.cs  PermissionDto.cs  SubDto.cs
server/Book.Core/Dtos/List/: BaseOptionShowDto.cs  ChecklistShowDto.cs  ChecklistWithItemsDto.cs  ListItemShowDto.cs  OrganizationShowDto.cs  PermissionShowDto.cs  SubShowDto.cs  TokenDto.cs  UserLoginDto.cs  UserShowDto.cs
server/Book.Core/Dtos/Update/: BaseOptionUpdateDto.cs  ChecklistUpdateDto.cs  ListItemUpdateDto.cs  OrganizationUpdateDto.cs  PermissionUpdateDto.cs  UserUpdateDto.cs
server/Book.Core/Models/: BaseModel.cs  BaseOption.cs  Category.cs  Checklist.cs  Consept.cs  Content.cs  ControlList.cs  ListItem.cs  Organization.cs  Permission.cs  Segment.cs  Subscription.cs  User.cs
server/Book.Core/Repositories/: IBaseOptionRepository.cs  IChecklistRepository.cs  IGenericRepository.cs  IListItemRepository.cs  IOrganizationRepository.cs  IPermissionRepository.cs  ISubRepository.cs  IUserRepository.cs
server/Book.Core/Services/: IBaseOptionService.cs  IChecklistService.cs  IListItemService.cs  IOrganizationService.cs  IPermissionService.cs  IService.cs  ISubService.cs  IUserService.cs
server/Book.Core/UnitOfWork/: IUnitOfWork.cs
server/Book.Repository/: AppDbContext.cs  Book.Repository.csproj
server/Book.Repository/Configurations/: CategoryConfiguration.cs  ChecklistConfiguration.cs  ConseptConfiguration.cs  ContentConfiguration.cs  ControlListConfiguration.cs  ListItemConfiguration.cs  OrganizationConfiguration.cs  PermissionRequestConfiguration.cs  SegmentConfiguration.cs  SubConfiguration.cs
server/Book.Repository/Migrations/: 20230209080629_initial.Designer.cs  20230209080629_initial.cs  20230209084535_ondelete.Designer.cs  20230209084535_ondelete.cs  20230209100450_updatelist.Designer.cs  20230209100450_updatelist.cs  20230209115708_resultupdate.Designer.cs  20230209115708_resultupdate.cs  20230209120407_double.Designer.cs  20230209120407_double.cs  AppDbContextModelSnapshot.cs
server/Book.Repository/Repositories/: BaseOptionRepository.cs  ChecklistRepository.cs  GenericRepository.cs  ListItemRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  SubRepository.cs  UserRepository.cs
server/Book.Repository/UnitOfWorks/: UnitOfWork.cs
server/Book.Service/: Book.Service.csproj
(+42 files in other folders)
